---
layout: post
title: "Some of the Most Important Lessons to Learn Early"
subtitle: "Harsh Truths for Harsh Times"
date: 2019-11-22 10:36:13 -0400
background: '/img/posts/01.jpg'
---
<h1>1. Nobody cares about your problems.</h1>

<h1>2. Apologize tactically, not profusely. </h1>

<p>3. If you lack charisma, work to gain it. If you don't have it, life will be much, much harder. </p>

<p>4. Do whatever it takes to become proficient in something deemed valuable by others. </p>

<p></p>

<p></p>

<p></<p>

<p></p>
