---
layout: post
title: "Some of the Most Important Lessons to Learn Early, Part 2"
subtitle: "Harsh Truths for Harsh Times...Continued. Thus spake the big dinosaur to the little one."
date: 2019-11-22 10:36:13 -0400
background: '/img/posts/01.jpg'
---

<p>Hey, readers. Doing all right today? If you are, great. If not, tell me about it in the <a href="">contact section.</a> i promise I'll get back to you. Here's a few more observations from life that I think anyone stands to benefit from, both professionally and socially.  Because these pieces can be a little long, I'm including links so you can read just the pieces that pertain to you.</p>
<p><a href="#Part3">3.If you lack charisma...</a></p>
<p><a href="#Part3a"><small>3a. Engage with others...</small></a></p>
<p><a href="#Part3b"><small>3a. Be firm...</small></a></p>
<p><a href="#Part3c"><small>3c. Embrace who you are...</small></a></p>
<p><a href="#Part4">Learn a skill people value...</a></p>
<p><a href="#Part5">If people do not like or respect you...</a></p>

Take in these lessons if you have not already. If this is all old hat to you, or if you disagree, you can feel free to let me know on my contacts page. Eventually I will try to incorporate a comments section, once I figure out how to do so on Jekyll. Which brings me to my next blog post--how to create your own website with Github Pages and run a blog off of that using Jekyll. Stay tuned.

<p>And with that said, let's get started.</p>
<hr align = "center">
<p>
<p id="Part3">
<h1> 3. If you lack charisma, work to gain it. If you don't have it, life will be much, much harder. </h1>
<p id="Part3">A harsh lesson, but true--those who have mastered charisma have mastered the key to surviving the confusing and complex game of life. Even if you're incompetent, if you're charismatic, people will put up with your faults for longer than if you are competent, yet wooden. Human beings are irrational creatures that have allowed ourselves to believe that we are ruled by rationality. Our rational minds are what separate us from animals....right? Honestly, this is probably one of the worst presumptions people still seem to hawk ad nauseam. Our world views and perspectives are inevitably marred by our biases and misconceptions and our own imperfect means of perception.</p>

<p>Sometimes we just "know" when someone is good, even if all the evidence suggests they're not. Sometimes we feel someone has the look of a leader....then promptly find they cannot be put in charge of blowing their own nose without injury. Gut feelings can sometimes just be gas. Our instincts can be strong, but only as strong as the mind that processes them. Rational thought processes can still produce ultimately irrational or unworkable results.</p>

<p>Sometimes image is far more important than substance, at least in terms of inspiring confidence and likeability. Having a comfortable, "lived-in" demeanor and people skills is <i>essential</i> if you're looking to climb up the social ladder. There's no magic formula for charisma, and I'm definitely no alchemist in that regard. But from what I can tell, here are some good starting points:</p>

<p id="Part3a"></p>

<h2>3a. Engage...and not just with yourself.</h2>
<p id="Part3a">Dale Carnegie's seminal work, <a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/B0006IU7JK/ref=sr_1_3?crid=31Q8E35W06DY0&keywords=dale+carnegie+how+to+win+friends+and+influence+people&qid=1574810733&sprefix=dale+carn%2Caps%2C241&sr=8-3">How to Win Friends and Influence People</a> is probably still one of the best books you can pick up. It's a quick, lively read and one that delivers pretty well on its promises. One of the best ways to be engaging, Carnegie notes, is to focus less on yourself and more on what <i>other</i> people are interested in and talk about. Make them feel important, whether they're talking about how they learned to gut a fish at 5 and won the local contest in P'dunkville, or if they're working to create <a href="https://cen.acs.org/people/profiles/Podcast-97-lithium-ion-battery/97/i35">something utterly world-changing at 97 years-old.</a> Everyone wants to feel like the hero of their own story, and everyone's story is worth listening to. Follow my philosophy on these things: everyone is worthy of respect until they explicitly show otherwise.</p>

<p>Be a good listener. Ask lots of questions about people's motivations and interests. Allow them to clarify things even if you already perfectly understand them, but don't show puzzlement at what they've told you. Show curiosity. A person who feels listened to is a person who feels validated...and in turn, a person whose respect you have already won.</p>

<p id="Part3b"></p>

<h2>3b. Be firm. It's not the same thing as being a jerk.</h2>
<p>Don't always worry about being nice. If you're somebody to whom being nice comes naturally, great, you've already got a great skill in your toolkit. But at the same time, being invariably "nice" to the point of obsequiousness backfires. You come off as spineless. Slimy.</p>

<p>...Unctuous, even.</p>

<p>We are socialized to see those who are overly nice as being exploiters in our midst; a form of inelegant costume just waiting to be ripped off to expose the  pretender underneath. The sad thing is that, as someone who's been there, sometimes you're really just genuinely trying your hardest to be friendly in a world where people are disinclined to trust you for a variety of reasons, including race and socioeconomic factors. But I'm telling you now--if you don't develop a little backbone, you're going to get burned. <i>Hard.</i></p>

<p> In Part One I explained how excessive apology can create uncertainty and doubt in your social interactions, and ultimately ruin your intentions. Being overly nice can put you in a similar position. Very few people in this world are Fred Rogers, and unless you have his unique blend of earnest warmth and timelessly classic cardigans, don't try to be. After a while, people will grow suspicious--at least subconsciously. They'll say "nobody's ever <i>this</i> nice;  what's their angle? What are they trying to get from me?" And in a way, they're right. Being overly nice is akin to fishing for something. What is it? Only you know. Maybe it's acceptance. Maybe it's social favor. Maybe you just want people to be nice back to you.</p>

<p>I'm going to have to break it to you, sadly: being overly nice has the opposite effect. People end up trusting you less. They start seeing you as insincere or, at the very least, easily bent. Instead, find a balance between friendliness, openness, and a level of reservation. Don't place all of your cards on the table--keep a few held close to your chest at all times. I'll tell you....it can be hard to strike that balance if you were not raised to be this way.</p>

<p>Equally important is to learn when to push back. People will constantly attempt to push your buttons; some do this because they are overly competitive or exploitative, and will test you from the start to see how hard it is to step over you. Don't be afraid to push back when people push you--they'll very quickly figure out what they can get away with, and it will be much harder to get them to stop trying to exploit or disrespect you at every opportunity. If people push you....<b>push back.</b> You don't have to be aggressive, but it's true that if you don't stand up for yourself, there's a 99% chance no one else will.</p>

<p>Instead of being nice, focus on being comfortable with yourself--and that includes in moments of disagreement. Another Carnegie lesson states that, in essence, there's no way to win an argument by telling someone that they're wrong. They just double down and end up despising you. When it comes to disagreements, express your disagreements while also avoiding belittlement. You'll gain respect from both the person you disagree with, as well as any audience, by being able to confidently express yourself, even in an uncomfortable situation, without putting anyone down. Disagreement without disparagement is an art. It shows composure, respect and an ability to keep your cool when others would have already popped off like Pompeii. Master being cool by keeping cool.</p>

<p id="Part3c"></p>
<h2>3c. Not everyone can be charismatic. That's okay. Be you and rejoice.</h2>
<p>Not everyone has charisma, and that's okay. However, like I mentioned before, life <i>will</i> be harder for you. People will trust you less. People will often doubt your abilities. You will find yourself excluded from social situations and find people give awkward, askew glances when you enter the room. It's going to be uncomfortable. Some days you're going to wonder "what the <i>hell</i> am I doing wrong?" I'm here to give you the answer in one simple word:

<p><b>NOTHING.</b></p>

<p>One of the biggest lessons you can possibly learn in life is that not everyone clicks with everyone. Sometimes you'll do everything you could have possibly done, and still get nowhere. This is okay. For some people the path is narrow and winding, and the few people you do click with are the only ones you really need. This will be covered in greater detail in my last point, but if you haven't learned this lesson yet, it bears a little marinating in your mind right now.</p>

<p>Remember--you have a right to be you. Nobody has the right to invalidate or devalue you for not walking the same path they do. If they try, that's your cue to strut twice as hard. </p>

<p>You have a right to be awkward. You have a right to be rigid. If you don't care about professional sports teams and sitcoms, that doesn't mean you're somehow out of the loop. If you are not well traveled or have never seen much of the world's greatest pieces of art, that is not a major character flaw--it's just your life. Not everyone has had the time or money to be cultured in these ways. Your humanity is not invalidated by your lack of experiences. But it's up to you to cultivate your life in the way that's most meaningful to you. My favorite philosophy in that sense comes from the recently returned (and coincidentally quite charismatic) Ze Frank: <a href="https://www.youtube.com/watch?v=nTQWtJVlJhk">Chase that Happy!</a></p> Do it! It sounds dumb, but do it.

<p> If you want to change these things, then by all means change them--but make sure you're doing them for yourself, and nobody else. Because as you'll frequently find out in life...in the end, nobody else really cares that much about what you're doing. They only start being interested when what you are intersects with what they want. And everybody needs something a little different.</p>

<p><b>Takeaway:</b> Develop some level of charisma. You don't have to be a deific manifestation of human greatness, but find the balance between what people like and what you're actually like. If you just can't be charismatic, at least be genuine. Nobody can fault you too much for that in the end.</p>

<hr align = "center">

<h1>4. Do whatever it takes to become proficient in something deemed valuable by others. </h1>
People of

<p><b>Takeaway</b></p>
<h1>5. If people don't like or respect you, don't push it. Find new people.</h1>
